NAME         	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART               	APP VERSION
gitlab       	default  	1       	2021-04-26 18:56:16.643821889 +0900 JST	deployed	gitlab-4.11.1       	13.11.1    
ingress-nginx	default  	1       	2021-04-26 18:56:51.050283983 +0900 JST	deployed	ingress-nginx-3.29.0	0.45.0     
psql-cluster 	default  	1       	2021-04-26 18:54:59.568412454 +0900 JST	deployed	postgresql-10.2.2   	11.10.0    

minikube version: v1.19.0
commit: 15cede53bdc5fe242228853e737333b09d4336b5


Description:	Ubuntu 20.04.2 LTS
